<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/linkedin">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/location"
        android:layout_weight="1"
        android:textColor="@color/blacko"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/population"
        android:textColor="@color/blacko"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="95dp"
        android:background="@color/white"></View>

    <ImageView
        android:id="@+id/dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"


        app:srcCompat="@mipmap/ic_default_user" />
</RelativeLayout>